[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
build_flags = 
	-D HAS_DISPLAY=1
	-D OLED_SDA=21
	-D OLED_SCL=22
	-D CORE_DEBUG_LEVEL=5
	; -D CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=1
    ; -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
    ; -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
lib_deps =
	SX126x-Arduino
board_build.partitions = min_spiffs.csv	