;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nrf52

[env:nrf52]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags = 
    -DCFG_DEBUG=2
    -DREGION_US915
lib_deps =
	SX126x-Arduino