; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -DLIB_DEBUG=0 
lib_deps = SX126x-Arduino
