; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:isp4520]
; platform = nordicnrf52
; board = isp4520
; framework = arduino
; build_flags = 
;     ; -DCFG_DEBUG=2
; 	-DSW_VERSION=0.01
; 	-DREGION_US915=1 ; -DREGION_EU868 ; -DREGION_US915
; 	-DREGION_AS923=1 
; 	-DREGION_AU915=1 
; 	-DREGION_CN779=1 
; 	-DREGION_EU868=1 
; 	-DREGION_IN865=1 
; 	-DREGION_KR920=1 
; 	-DREGION_CN470=1 
; 	-DREGION_EU433=1 
; lib_deps = 
; 	https://github.com/beegee-tokyo/SX126x-Arduino.git#all_region_support


[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=2
	-DSW_VERSION=0.01
	-DLIB_DEBUG=1
	; -DREGION_US915=1 ; -DREGION_EU868 ; -DREGION_US915
	; -DREGION_AS923=1 
	; -DREGION_AU915=1 
	; -DREGION_CN779=1 
	; -DREGION_EU868=1 
	; -DREGION_IN865=1 
	; -DREGION_KR920=1 
	; -DREGION_CN470=1 
	; -DREGION_EU433=1 
lib_extra_dirs = C:\Work\Projects\libraries
; lib_deps = 
; 	https://github.com/beegee-tokyo/SX126x-Arduino.git#all_region_support
; 	; beegee-tokyo/SX126x-Arduino#all_region_support


